<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.navigationcomponent.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.navigationcomponent.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_endgameFragment"
            app:destination="@id/endgameFragment"
            app:popUpTo="@+id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/endgameFragment"
        android:name="com.example.navigationcomponent.EndgameFragment"
        android:label="fragment_endgame"
        tools:layout="@layout/fragment_endgame" >
        <action
            android:id="@+id/action_endgameFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>